Filetype: IR signals file
Version: 1
# 
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Strobe
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Smooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Orange_color
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: +LED
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: -LED
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
